# openlrae-maven-plugin

./: .travis.yml  README.md  pom.xml  project.json
src/main/java/com/manolodominguez/openlraemp/cli/: OpenLRAEMPCLIHandler.java  OpenLRAEMPVersionLoader.java
src/main/java/com/manolodominguez/openlraemp/main/: OpenLRAEMP.java
src/main/java/com/manolodominguez/openlraemp/mojo/: OpenLRAEMP.java
src/main/java/com/manolodominguez/openlraemp/resourceslocators/: FilesPaths.java  TranslationResourceBundles.java
src/main/resources/com/manolodominguez/openlraemp/cli/: openlraemp.properties
src/main/resources/com/manolodominguez/openlraemp/logo/: logo_openlraemp.xcf
